{
  "name": "homepage",
  "version": "0.0.0",
  "description": "my personal homepage",
  "main": "client.js",
  "scripts": {
    "start": "browserify homepage.js | terser -c toplevel,sequences=false,drop_console=true --mangle --  > client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whyturbocharge/homepage.git"
  },
  "author": "Florian de Brün",
  "license": "",
  "bugs": {
    "url": "https://github.com/whyturbocharge/homepage/issues"
  },
  "homepage": "http://debruen.com/",
  "dependencies": {
    "masonry-layout": "^4.2.2",
    "tinysort": "^3.2.7"
  }
}
